<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/css/main.css">

    <style>
        .mennn {
            padding: 10px;
            border: none;
            display: inline-block;
            margin: 5px;
            width: 20%;
            hight:5%;
            align: center;

        }
        .otp{
            margin-top: -7%;

        }
        .table {
            width: 100%;
            border: none;
            margin-bottom: 20px;
        }
        .table thead th {
            font-weight: bold;
            text-align: left;
            border: none;
            padding: 10px 15px;
            background: #9DB1CC;
            font-size: 14px;
        }
        .table thead tr th:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table thead tr th:last-child {
            border-radius: 0 8px 8px 0;
        }
        .table tbody td {
            text-align: left;
            border: none;
            padding: 10px 15px;
            font-size: 14px;
            vertical-align: top;
        }
        .table tbody tr:nth-child(even){
            background: #dfe9f5;
        }
        .table tbody tr td:first-child {
            border-radius: 8px 0 0 8px;
        }
        .table tbody tr td:last-child {
            border-radius: 0 8px 8px 0;
        }
    </style>
</head>
<body>
<header th:insert="fragments/header :: header"></header>
<section class="banner-area relative" xmlns:th="http://www.thymeleaf.org">
    <div class="overlay overlay-bg"></div>
    <div class="container">
        <!--        <div class="row fullscreen align-items-center justify-content-between">-->
        <div class="col-lg-12 col-md-6 banner-left">

            <h6 class="text-white">Пассажирские перевозки на всей территории Республики Беларусь</h6>
            <h1 class="text-white">MiniBus</h1>

            <div class="profile">
                <div>
                    <ul class="nav-menu">
                        <li><a href="/home">Главная страница</a></li>
                        <li><a href="/betterroutes" >Поиска маршрута</a></li>
                        <li><a href="/reservationR">Правила бронирования</a></li>

                        <li><a href="/rule">Правила проезда</a></li>
                        <li><a href="/blog">Новости и акции</a></li>
                        <li><a href="/about">О нас</a></li>


                    </ul>

                </div>



                <a sec:authorize="isAuthenticated()">

                    <a  href="/userAccount">
                        <th:block th:if="${#request.getRemoteUser() != null}"
                                  th:text="${#request.getRemoteUser()}"></th:block>&nbsp;&nbsp;
                    </a>
                </a>

                <div  sec:authorize="hasAuthority('ROLE_ADMIN')">
                    <a  href="/adminfunc">
                        ADMIN PANEL
                    </a>
                </div>
                <!--                        <a  sec:authorize="isAuthenticated()">-->
                <!--                            <a  href="/userAccount">-->
                <!--                                 Личный кабинет&nbsp;&nbsp;-->
                <!--                            </a>-->
                <!--                        </a>-->
                <a  sec:authorize="!isAuthenticated()">
                    <a  href="/login"> Войти&nbsp;&nbsp;
                    </a>
                </a>
                <a sec:authorize="isAuthenticated()">
                    <a  href="/logout">
                        Выход&nbsp;&nbsp;
                    </a>
                </a>

            </div>                           </div>

    </div>

    </div>

    </div>
</section>
<br/>

<div class="container"  xmlns:th="http://www.thymeleaf.org">
    <section class="recent-blog-area section-gap">
        <div class="container">
            <div  align="center">
                <h1 class="mb-10">Список билетов на рейс</h1>
                <br/><br/>
<table  border="1" cellpadding="10">
    <thead>
    <tr>
        <th>Номер заказа</th>
        <th>Имя </th>
        <th>Фамилия</th>
        <th>Город отправления</th>
        <th>Горо прибытия</th>
        <th>Мест забронировано</th>
        <th>Дата оформления заказа</th>


    </tr>
    </thead>
    <tbody>
    <tr th:each="el : ${orders}">
        <td th:text="${el.id}"></td>
        <td th:text="${el.oUser.getName()}"></td>

        <td th:text="${el.oUser.getLastname()}"></td>
        <td th:text="${el.oRoute.getFromA()}"></td>
        <td th:text="${el.oRoute.getToA()}"></td>
        <td th:text="${el.passEnterSeats}"></td>
        <td th:text="${el.dateCreatedOrder}"></td>

    </tbody>
</table>
    </section>
</div>
<div th:insert="fragments/footer :: footer"></div>
</body>
</html>